user nginx;

events {
    worker_connections 1024;
}

http {
        ## for logging data
        ## log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
        ## access_log /var/log/nginx/access.log upstreamlog;

        upstream auth-nginx {
            least_conn;
            server mercari_auth_servcies:5000;
        }

        server {
              client_max_body_size 50M;
              listen 5000;
              location / {
                proxy_pass http://auth-nginx;
              }
        }
}